Tue Feb  4 11:58:04 2020
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /home/opt/R-3.4.0/lib/R/lib/libRblas.so
LAPACK: /home/opt/R-3.4.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8         
 [8] LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8      LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.2.1                             Rcpp_1.0.1                              xlsx_0.6.1                              ggrepel_0.8.0                           pathview_1.16.7                        
 [6] org.Hs.eg.db_3.4.1                      AnnotationDbi_1.38.2                    gtools_3.8.1                            DESeq2_1.16.1                           SummarizedExperiment_1.6.5             
[11] DelayedArray_0.2.7                      matrixStats_0.54.0                      Biobase_2.36.2                          biomaRt_2.35.11                         RSQLite_2.1.1                          
[16] STRINGdb_1.16.0                         RColorBrewer_1.1-2                      scales_1.0.0                            forcats_0.3.0                           stringr_1.4.0                          
[21] dplyr_0.8.1                             purrr_0.2.5                             readr_1.1.1                             tidyr_0.8.1                             tibble_2.1.2                           
[26] ggplot2_3.0.0                           tidyverse_1.2.1                         BSgenome.Cfamiliaris.UCSC.canFam3_1.4.0 BSgenome_1.44.2                         rtracklayer_1.36.6                     
[31] Biostrings_2.44.2                       XVector_0.16.0                          GenomicRanges_1.28.6                    GenomeInfoDb_1.12.3                     IRanges_2.10.5                         
[36] S4Vectors_0.14.7                        BiocGenerics_0.22.1                     gt23_0.1.0                             

loaded via a namespace (and not attached):
 [1] colorspace_1.3-2         htmlTable_1.12           base64enc_0.1-3          rstudioapi_0.7           hash_2.2.6               bit64_0.9-7              lubridate_1.7.4          sqldf_0.4-11            
 [9] xml2_1.2.0               splines_3.4.0            geneplotter_1.54.0       knitr_1.20               Formula_1.2-3            jsonlite_1.6             Rsamtools_1.28.0         rJava_0.9-10            
[17] annotate_1.54.0          broom_0.5.0              cluster_2.0.6            png_0.1-7                graph_1.54.0             compiler_3.4.0           httr_1.3.1               backports_1.1.4         
[25] assertthat_0.2.1         Matrix_1.2-9             lazyeval_0.2.1           cli_1.1.0                acepack_1.4.1            htmltools_0.3.6          prettyunits_1.0.2        tools_3.4.0             
[33] igraph_1.2.2             gtable_0.2.0             glue_1.3.1               GenomeInfoDbData_0.99.0  fastmatch_1.1-0          cellranger_1.1.0         gdata_2.18.0             nlme_3.1-131            
[41] xlsxjars_0.6.1           proto_1.0.0              rvest_0.3.2              XML_3.98-1.16            zlibbioc_1.22.0          hms_0.4.2                KEGGgraph_1.38.1         yaml_2.2.0              
[49] memoise_1.1.0            gridExtra_2.3            rpart_4.1-11             latticeExtra_0.6-28      stringi_1.3.1            genefilter_1.58.1        plotrix_3.7-3            checkmate_1.8.5         
[57] caTools_1.17.1.1         BiocParallel_1.10.1      chron_2.3-53             rlang_0.3.4              pkgconfig_2.0.2          bitops_1.0-6             lattice_0.20-35          GenomicAlignments_1.12.2
[65] htmlwidgets_1.3          bit_1.1-14               tidyselect_0.2.5         plyr_1.8.4               magrittr_1.5             R6_2.4.0                 gplots_3.0.1             Hmisc_4.1-1             
[73] DBI_1.0.0                gsubfn_0.7               pillar_1.4.1             haven_1.1.2              foreign_0.8-67           withr_2.1.2              KEGGREST_1.16.1          survival_2.41-3         
[81] RCurl_1.95-4.11          nnet_7.3-12              modelr_0.1.2             crayon_1.3.4             KernSmooth_2.23-15       progress_1.2.0           locfit_1.5-9.1           grid_3.4.0              
[89] readxl_1.1.0             data.table_1.11.4        Rgraphviz_2.20.0         blob_1.1.1               digest_0.6.19            xtable_1.8-3             munsell_0.5.0           
